"""Задача 2: Найдите сумму цифр трехзначного числа.
*Пример:*
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |"""


a = int(input("Введите трехзначное число: "))
sum = int(0)

if a > 99 and a < 1000:
    while a > 0:
        sum = sum+a % 10
        a = int(a/10)
    print('сумму цифр трехзначного числа: ', sum)
else:
    print("Вы ввели не трехзначное число")






"""Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, 
что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10"""


s = int(input("Введите сколько журавликов сделали дети вместе? "))
a = int(s/6)
if s % 6 == 0:
    print(f'Петя сделал {a} шт.')
    print(f'Катя сделала {a*4} шт.')
    print(f'Сережа сделал {a} шт.')
else:
    print("задача не имеет решения")






"""Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no"""


t = input("Введите номер билета: ")
if len(t) == 6:
    sum1 = int(t[0]) + int(t[1]) + int(t[2])
    sum2 = int(t[3]) + int(t[4]) + int(t[5])
    if sum1 == sum2:
        print('yes')
    else:
        print('no')
else:
    print("Номер билета введен ошибочно")






"""Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

*Пример:*
3 2 4 -> yes
3 2 1 -> no"""


print("Введите размер шоколадки:")
m = int(input())
n = int(input())
k = int(input("Введите количество долек, которые необходимо отломить: "))

if k % m == 0 or k % n == 0:
    print('yes')
else:
    print('no')
