# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

import random
n = int(input("Введите количество монет на столе: "))
count1 = 0
count0 = 0
for i in range(n):
    coin = random.randint(0, 1)
    print(coin)

    if coin == 0:
        count0 += 1
    else:
        count1 += 1

if count1 < count0:
    print("необходимо перевернуть: ", count1)
else:
    print("необходимо перевернуть: ", count0)







# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

s = int(input("введите сумму двух чисел: "))
p = int(input("введите произведение двух чисел: "))
do = True
for x in range(0, 1000):
    if do == False:
        break
    for y in range(0, 1000):
        if x+y == s and x*y == p:
            print(f" X = {x}, Y = {y} ")
            do = False
            break







# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k
# ), не превосходящие числа N.

n = int(input("Введите число N: "))
m = int(1) 

while m <= n:
    print({m})
    m = m*2
