# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
#
#     1 2 3 4 5
#     3
#     -> 1
# Попробуйте сделать задачу через свой алгоритм и через метод .count(). Оцените скорость работы.


import random
n = int(input("Введите количество элементов в массиве: "))
x = int(input("Введите число Х: "))
a = []
count = 0

for i in range(0, n):
    a.append(random.randint(1, 10))
print(a)

for i in range(0, len(a)):
    if a[i] == x:
        count += 1
print(count)


# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

n = int(input("Введите количество элементов в массиве: "))
x = int(input("Введите число Х: "))
a = []

for i in range(0, n):
    a.append(random.randint(1, 100))
print(a)

newA = set(a)
minVal = sorted(newA)[0]
diff = abs(x-minVal)

for val in sorted(newA):
    if abs(x-val) < diff:
        diff = abs(x-val)
        minVal = val

print(minVal)


# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
# *Пример:*
# ноутбук
#     12

russian_alphabet = {'АВЕИНОРСТ': 1, 'ДКЛМПУ': 2,
                    'БГЁЬЯ': 3, 'ЙЫ': 4, 'ЖЗХЦЧ': 5, 'ШЭЮ': 8, 'ФЩЪ': 10}

english_alphabet = {'AEIOULNSTR': 1, 'DG': 2,
                    'BCMP': 3, 'FHVWY': 4, 'K': 5, 'JX': 8, 'QZ': 10}

word = input("Введите слово: ")
word = word.upper()

def find_in_key(symbol):
    for key in english_alphabet:
        if symbol in key:
            return english_alphabet.get(key)
    for key in russian_alphabet:
        if symbol in key:
            return russian_alphabet.get(key)
    return 0

sum = 0
for symbol in word:
    sum += find_in_key(symbol)

print(sum)
