# Задача 1
# Строка представляет собой арифметическое выражение из однозначных чисел и знаков + и -. Вычислите результат.
# Пример
# Ввод
# 8-5+2-1
# Вывод
# 4


str = '22+33-11+5-24'  # =-39

items = str.split('+')
print(items)
rez = int(0)
for s in items:
    # items2 = []
    items2 = s.split('-')
    if len(items2) > 0:
        rez = rez + int(items2[0])
        for i in range(1, len(items2)):
            rez = rez - int(items2[i])
    else:
        rez = rez+int(s)

print(rez)


# Задача 2
# Словом в данной задаче считается последовательность букв, ограниченная пробелами или началом или концом строки.
# Выведите все слова из строки в столбик. НЕЛЬЗЯ ПОЛЬЗОВАТЬСЯ МЕТОДАМИ СТРОК (split)

# Формат ввода
# Вводится строка.

# Формат вывода
# Выведите слова из строки по одному.

# Пример 1
# Ввод

# Hello, world!
# Вывод
# Hello,
# world!
# Пример 2
# Ввод

# My heart in the Highland
# Вывод
# My
# heart
# in
# the
# Highland


a = 'My heart in the Highland'
b = []

b = a.replace(' ', '\n')
print(b)


# НЕОБЯЗАТЕЛЬНЫЕ

# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8


a = int(input("Введите число: "))
b = int(input("Введите степень, в которую будем возводить число: "))


def power(a, b):
    if b == 0:
        return 1
    if b < 0:
        return 1 / power(a, -b)
    else:
        return power(a, b - 1) * a


print(power(a, b))




# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4

a = int(input("Введите целое число: "))
b = int(input("Введите второе число: "))


def sum(a, b):
    if a == 0:
        return b
    return sum(a-1, b+1)


print(sum(a, b))
