# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

import random
a1 = int(input("Введите первый элемент: "))
d = int(input("Введите разность элементов: "))
n = int(input("Введите количество элементов: "))
a = int()
for i in range(n):
    a = a1+i*d
    print(a)


# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)


n = int(input("Введите количество элементов массива: "))
array = [random.randint(0, 100) for _ in range(n)]
print(array)
min = int(input("Задайте минимальное значение: "))
max = int(input("Задайте максимальное значение: "))
new_array = []
for i in range(len(array)):
    if array[i] > min and array[i] < max:
        new_array.append(i)
print(new_array)

# НЕОБЯЗАТЕЛЬНАЯ ЗАДАЧА.

# Для введенных строк определите, в какой из них встречается больше всего различных символов, отличающихся от контрольного.
# Выведите эти символы из строки без повторений, каждый с новой строки. Если таких строк несколько, выведите символы из любой.

# Формат ввода
# Вводится контрольный символ, затем количество строк, затем сами строки.

# Формат вывода
# Выведите подряд без повторений символы из строки, в которой их оказалось больше всего, не считая контрольный.
# Если ни одной не оказалось, выведите -1. Порядок вывода произвольный.

# Пример 1          # Пример 2
# Ввод              # Ввод

# E                 # A
# 5                 # 4
# EVERY             # AA
# MAN               # AAA
# TO                # AAAA
# HIS               # AAAAAA
# TASTE

# Вывод             # Вывод
# RVY               # -1

symbol = input("Введите контрольный символ: ")
n = int(input("Введите количество строк: "))
nabor = list()

for _ in range(n):
    nabor.append(input())

print(nabor)

new_nabor = list()

for i in nabor:
    el = set(i.replace(symbol, ''))
    new_nabor.append(el)

max = 0
max_el = -1
for i in new_nabor:
    if max < len(i):
        max = len(i)
        max_el = i

if max == 0:
    print('-1')
else:
    print(''.join(max_el))
